<!doctype html>
<html>
    <head>
        <title>Manga Recommendation Model</title>
        <style>
            body {
                background-color: #261C2C;
                font-family: Helvetica, Arial, sans-serif;
                text-align: center;
            }
            table {
                margin: auto;
                width: 80%;
                border-collapse: collapse;
                text-align: center;
                padding-bottom: 30px;
            }
            th {
                background-color: #261C2C;
                color: white;
            }
            th, td {
                padding: 20px;
                border: 1px solid #6E85B2;
            }
        </style>
    </head>
    <body>
        {{ search|safe }}
    </body>
</html>